CONFIG_RTC_DRV_CMOS=m
CONFIG_SCSI_VIRTIO=m
CONFIG_BLK_MQ_VIRTIO=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_VMWARE_PVSCSI=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=n
CONFIG_SENSORS_NCT6775=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_VMXNET3=m
CONFIG_NET_FAILOVER=m
CONFIG_FAILOVER=m
CONFIG_PHYLIB=m
CONFIG_USB_RTL8152=m
CONFIG_USB_RTL8153_ECM=m
CONFIG_USB_NET_AQC111=m
CONFIG_NET_VENDOR_AQUANTIA=y
CONFIG_AQTION=m
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATL1E=m
CONFIG_ATL1C=m
CONFIG_ALX=m
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_TIGON3=m
CONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IGC=m
CONFIG_IGBVF=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IXGB=m
CONFIG_IAVF=m
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_SKGE=m
CONFIG_SKY2=m
CONFIG_NET_VENDOR_MELLANOX=y
CONFIG_MLX4_CORE=m
CONFIG_MLX5_CORE=m
CONFIG_MLX4_EN=m
CONFIG_R8169=m

CONFIG_FB=m
CONFIG_FB_VESA=m
CONFIG_FB_EFI=y
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLIT=m
CONFIG_FRAMEBUFFER_CONSOLE=y

CONFIG_ICE=n
