
nCONFIG_ACPI_BUTTON=m
nCONFIG_ACPI_THERMAL=m
nCONFIG_ACPI_VIDEO=m

nCONFIG_CPU_FREQ_GOV_ONDEMAND=m
nCONFIG_CPU_FREQ_GOV_CONSERVATIVE=m

nCONFIG_HWMON_VID=y
CONFIG_SENSORS_NCT6775=m

nCONFIG_RTC_DRV_CMOS=y

CONFIG_INPUT_KEYBOARD=m
CONFIG_SERIO_I8042=m
CONFIG_KEYBOARD_ATKBD=m

nCONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=m

nCONFIG_FB=m
CONFIG_VGASTATE=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLIT=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_IMAGEBLIT=m
nCONFIG_VT=y
CONFIG_FB_VESA=m
CONFIG_FB_EFI=m
CONFIG_FB_VGA16=m
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_FONTS=m
CONFIG_FRAMEBUFFER_CONSOLE=m

nCONFIG_MII=m
CONFIG_MDIO=n
nCONFIG_ETHERNET=y

CONFIG_ALX=m
CONFIG_ATL1C=m
CONFIG_ATL1E=m

nCONFIG_NET_VENDOR_CHELSIO=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m

CONFIG_TIGON3=m

CONFIG_SKGE=m
CONFIG_SKY2=m

CONFIG_MLX4_CORE=m

CONFIG_R8169=m

CONFIG_E1000=m

CONFIG_VMXNET3=m

nCONFIG_USB_USBNET=y
CONFIG_USB_RTL8152=m
CONFIG_USB_NET_CDC_NCM=m

CONFIG_BLK_DEV_SR=m
nCONFIG_SCSI_SAS_ATTRS=y
nCONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_MPT2SAS=n
nCONFIG_SCSI_MPT3SAS=m
CONFIG_FUSION=m
CONFIG_FUSION_SPI=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_CTL=m

CONFIG_VMWARE_PVSCSI=m
