
CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=m

CONFIG_USB_RTL8152=m

nCONFIG_NET_VENDOR_BROADCOM=y
CONFIG_B44=m
CONFIG_BNX2X=n
CONFIG_TIGON3=m
CONFIG_BNXT=m

CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m

CONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=m

nCONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000E=m
CONFIG_IGB=n
CONFIG_IGBVF=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IXGB=m
CONFIG_IAVF=m
CONFIG_ICE=m
CONFIG_IGC=m

CONFIG_NET_VENDOR_MELLANOX=y
CONFIG_MLX4_CORE=m
CONFIG_MLX4_EN=m
CONFIG_MLX4_EN_DCB=n
CONFIG_MLX4_DEBUG=n
CONFIG_MLX5_CORE=m
CONFIG_MLX5_CORE_EN=y
CONFIG_MLXSW_CORE=m
CONFIG_MLXSW_PCI=m
CONFIG_MLXSW_SWITCHX2=n
CONFIG_MLXSW_SPECTRUM=n

nCONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m
CONFIG_R8125=m
CONFIG_R8168=m

nCONFIG_SCSI_MPT3SAS=m
