
CONFIG_ACPI_PROCESSOR=n
CONFIG_ACPI_BUTTON=n
nCONFIG_ACPI_THERMAL=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=n
CONFIG_CPU_FREQ_GOV_COMMON=n

CONFIG_HWMON_VID=m
CONFIG_SENSORS_NCT6775=m
CONFIG_RTC_DRV_CMOS=m

CONFIG_FB=n
CONFIG_FB_CFB_FILLRECT=n
CONFIG_FB_CFB_COPYAREA=n
CONFIG_FB_CFB_IMAGEBLIT=n
CONFIG_FB_SYS_FILLRECT=n
CONFIG_FB_SYS_COPYAREA=n
CONFIG_FB_SYS_IMAGEBLIT=n
CONFIG_FB_SYS_FOPS=n
CONFIG_DRM=n
CONFIG_DRM_KMS_HELPER=n
CONFIG_DRM_I915=n
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=n
CONFIG_VGASTATE=m
CONFIG_FB_VESA=m
CONFIG_FB_EFI=m
CONFIG_FB_VGA16=m
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_FONT_SUPPORT=m
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_KEYBOARD_ATKBD=m
CONFIG_SERIO_I8042=m

CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=m

nCONFIG_PHYLIB=m
CONFIG_MDIO=m
nCONFIG_MII=m
CONFIG_VMXNET3=m
CONFIG_USB_RTL8152=m
nCONFIG_USB_NET_CDC_NCM=m

CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATL1E=m
CONFIG_ATL1C=m
CONFIG_ALX=m

CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_B44=m
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_TIGON3=m

CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m

CONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=m

CONFIG_E1000=m
CONFIG_E1000E=n
CONFIG_IGB=n
CONFIG_IGBVF=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IAVF=m
CONFIG_ICE=m
CONFIG_IGC=m

CONFIG_NET_VENDOR_MARVELL=y
CONFIG_SKGE=m
CONFIG_SKY2=m

CONFIG_R8169=m
CONFIG_R8125=m

CONFIG_RAID_ATTRS=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_VMWARE_PVSCSI=m

CONFIG_VMWARE_VMCI=n
