
CONFIG_ACPI_PROCESSOR=n
nCONFIG_ACPI_BUTTON=m
nCONFIG_ACPI_THERMAL=m
nCONFIG_ACPI_VIDEO=m

CONFIG_HWMON_VID=n
CONFIG_SENSORS_NCT6775=m
nCONFIG_RTC_DRV_CMOS=y

nCONFIG_FB=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLIT=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_VGASTATE=m
CONFIG_FB_VESA=m
CONFIG_FB_EFI=m
CONFIG_FB_VGA16=m
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_FONT_SUPPORT=m
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=m
CONFIG_SERIO_I8042=m

CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=m

CONFIG_MDIO=n
nCONFIG_MII=m
nCONFIG_PHYLIB=m

CONFIG_VMXNET3=m
CONFIG_USB_RTL8152=m
nCONFIG_USB_NET_CDC_NCM=m

CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATL1E=m
CONFIG_ATL1C=m
CONFIG_ALX=m

nCONFIG_NET_VENDOR_BROADCOM=y
CONFIG_B44=m
CONFIG_BNX2=m
CONFIG_BNX2X=n
CONFIG_TIGON3=m
CONFIG_BNXT=m

CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m

nCONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=n

CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IGB=n
CONFIG_IGBVF=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IAVF=m
CONFIG_ICE=m
CONFIG_IGC=m

CONFIG_NET_VENDOR_MARVELL=y
CONFIG_SKGE=m
CONFIG_SKY2=m

CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m
CONFIG_R8125=m
CONFIG_R8168=m

CONFIG_JME=m

CONFIG_BLK_DEV_SR=m
CONFIG_RAID_ATTRS=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_FUSION=m
CONFIG_FUSION_SPI=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_CTL=m

CONFIG_VMWARE_PVSCSI=m

CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MMC_VUB300=m
CONFIG_MMC_USHC=m
CONFIG_MMC_MTK=m
