
CONFIG_ACPI_PROCESSOR=n
nCONFIG_ACPI_BUTTON=m
nCONFIG_ACPI_THERMAL=m
nCONFIG_ACPI_VIDEO=m
nCONFIG_CPU_FREQ_GOV_ONDEMAND=m
nCONFIG_CPU_FREQ_GOV_CONSERVATIVE=m

nCONFIG_FB=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLIT=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_VGASTATE=m
CONFIG_FB_VESA=m
CONFIG_FB_EFI=m
CONFIG_FB_VGA16=m
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_FONT_SUPPORT=m
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=m
CONFIG_SERIO_I8042=m

CONFIG_DRM=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=m
CONFIG_HDMI=m
CONFIG_SYNC_FILE=m
CONFIG_INTEL_GTT=m
CONFIG_DRM_MIPI_DSI=m
CONFIG_DRM_PANEL=m
CONFIG_INTERVAL_TREE=m
CONFIG_DRM_I915=m
CONFIG_BACKLIGHT_CLASS_DEVICE=m
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FB_DEFERRED_IO=y

nCONFIG_HWMON_VID=y
CONFIG_SENSORS_NCT6775=m
nCONFIG_RTC_DRV_CMOS=y

CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=m

nCONFIG_PHYLIB=m
CONFIG_MDIO=n
nCONFIG_MII=m

CONFIG_VMXNET3=m
CONFIG_USB_RTL8152=m
nCONFIG_USB_NET_CDC_NCM=m

CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATL1E=m
CONFIG_ATL1C=m
CONFIG_ALX=m

nCONFIG_NET_VENDOR_BROADCOM=y
CONFIG_B44=m
CONFIG_BNX2X=n
CONFIG_TIGON3=m
CONFIG_BNXT=m

CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m

CONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=m

CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IGB=n
CONFIG_IGBVF=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IXGB=m
CONFIG_IAVF=m
CONFIG_ICE=m
CONFIG_IGC=m

CONFIG_NET_VENDOR_MARVELL=y
CONFIG_SKGE=m
CONFIG_SKY2=m

nCONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m
CONFIG_R8125=m
CONFIG_R8168=m

CONFIG_BLK_DEV_SR=m
nCONFIG_RAID_ATTRS=y
CONFIG_SCSI_SPI_ATTRS=m
nCONFIG_SCSI_SAS_ATTRS=y
nCONFIG_SCSI_SAS_LIBSAS=y
nCONFIG_SCSI_MPT3SAS=m
CONFIG_FUSION=m
CONFIG_FUSION_SPI=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_CTL=m

CONFIG_VMWARE_PVSCSI=m

CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MMC_VUB300=m
CONFIG_MMC_USHC=m
CONFIG_MMC_MTK=m







CONFIG_VIRTIO=n
CONFIG_SCSI=n
CONFIG_FUSION=n
CONFIG_SERIO=n
CONFIG_INPUT=n
CONFIG_RTC_LIB=n
CONFIG_HWMON=n
CONFIG_CPU_FREQ=n
CONFIG_MII=n
CONFIG_MDIO=n
CONFIG_PHYLIB=n
CONFIG_VIRTIO_NET=n
CONFIG_ETHERNET=n
CONFIG_VMXNET3=n
CONFIG_USB_NET_DRIVERS=n
CONFIG_INPUT_KEYBOARD=n
CONFIG_VT=n
CONFIG_FONT_SUPPORT=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=n
CONFIG_DVB_CORE=n
CONFIG_MEDIA_USB_SUPPORT=n
CONFIG_DVB_USB=n
CONFIG_DVB_USB_V2=n
CONFIG_DVB_USB_DVBSKY=n
CONFIG_DVB_M88DS3103=n
CONFIG_DVB_SI2168=n
CONFIG_DVB_TS2020=n
CONFIG_MEDIA_TUNER_SI2157=n
CONFIG_DVB_SP2=n
CONFIG_DVB_USB_DIB0700=n
CONFIG_BLK_DEV_SR=n
CONFIG_MMC=n
CONFIG_MMC_BLOCK=n
CONFIG_MMC_SDHCI=n
CONFIG_MMC_VIA_SDMMC=n
CONFIG_MMC_VUB300=n
CONFIG_MMC_USHC=n
CONFIG_MMC_MTK=n
